<!DOCTYPE html>
<html>
    <head>
        <title>Sasa Sportswear | Nike</title>
    </head>
    <body bgcolor="#1c1c1c">
        <center><img src="Nike1.png" width="360" height="505"><font face="Helvetica" color="white" size="5">19.99$</font><br><br><a href="checkout.html"><input type="button" value="Hybrid T-Shirt"></a> </center><br><br><br>
        <center><img src="Nike2.png" width="360" height="505"><font face="Helvetica" color="white" size="5">34.99$</font><br><br><a href="checkout.html"><input type="button" value="Tracksuit Nike Jacket Hood Windbreaker"></a> </center><br><br><br>
        <center><img src="Nike3.png" width="360" height="505"><font face="Helvetica" color="white" size="5">24.99$</font><br><br><a href="checkout.html"><input type="button" value="Dry-Fit Element Pants"></a> </center><br><br><br>
        <center><img src="Nike4.png" width="360" height="505"><font face="Helvetica" color="white" size="5">49.99$</font><br><br><a href="checkout.html"><input type="button" value="LunarGlide 7 Flywire Lightweight Sneakers"></a> </center><br><br><br>
    </body>
</html>